  REACT_APP_FIREBASE_APIKEY = "AIzaSyA3LFyerS9C-NIioFsLjA8quG-L3YpG8LE"
  REACT_APP_FIREBASE_AUTH_DOMAIN = "ecommerce-7a601.firebaseapp.com"
  REACT_APP_FIREBASE_PROJECT_ID = "ecommerce-7a601"
  REACT_APP_FIREBASE_STORAGE_BUCKET = "ecommerce-7a601.appspot.com"
  REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "838116127606"
  REACT_APP_FIREBASE_APP_ID = "1:838116127606:web:45aa1ea3ebd2a518b1c057"
  REACT_APP_FIREBASE_MEASUREMENT_ID = "G-QNG4LXBVYJ"